<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/submitProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="Confirm Profile"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginTop="219dp"
        android:text="Date of Birth:" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView15"
        android:layout_alignTop="@+id/spinner_citizenship"
        android:text="Citizenship:" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginBottom="252dp"
        android:text="Gender:" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginBottom="149dp"
        android:text="Spoken Language:" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView13"
        android:layout_alignTop="@+id/spinner_chas"
        android:text="Do you have CHAS?" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginBottom="116dp"
        android:text="Marital Status:" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginBottom="190dp"
        android:text="Race:" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_contactnumber"
        android:layout_alignStart="@+id/textViewTitle2"
        android:layout_marginStart="13dp"
        android:text="Contact Number:" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="80dp"
        android:text="Name:" />

    <TextView
        android:id="@+id/textViewTitle2"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="6dp"
        android:text="   Enter Profile"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView13"
        android:layout_alignTop="@+id/et_address"
        android:text="Address:" />

    <EditText
        android:id="@+id/et_contactnumber"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/et_name"
        android:layout_marginTop="163dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/et_contactnumber"
        android:layout_alignStart="@+id/et_name"
        android:layout_marginBottom="-155dp"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/et_nric"
        android:layout_alignTop="@+id/textView10"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_dob"
        android:layout_width="217dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignStart="@+id/et_contactnumber"
        android:ems="10"
        android:hint="Select date"/>

    <RadioGroup
        android:id="@+id/radio_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/et_contactnumber"
        android:layout_marginBottom="216dp">

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spinner_race"
            android:layout_centerHorizontal="true"
            android:text="Male"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView15"
            android:layout_marginEnd="66dp"
            android:text="Female"
            android:textSize="12sp" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spinner_citizenship"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_contactnumber"
        android:layout_alignParentTop="true"
        android:layout_marginTop="256dp" />

    <Spinner
        android:id="@+id/spinner_race"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_contactnumber"
        android:layout_alignTop="@+id/textView17" />

    <Spinner
        android:id="@+id/spinner_languages"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView16"
        android:layout_alignStart="@+id/et_contactnumber" />

    <Spinner
        android:id="@+id/spinner_maritalstatus"
        android:layout_width="211dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/et_contactnumber"
        android:layout_alignTop="@+id/textView19"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView13"
        android:layout_alignTop="@+id/et_nric"
        android:text="NRIC:" />

    <EditText
        android:id="@+id/et_nric"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/spinner_chas"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner_chas"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp" />

</RelativeLayout>