<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/clinicDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/clinicName"
        android:layout_marginEnd="12dp"
        android:text="Distance"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/clinicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="Clinic Name"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/clinicAddress"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Clinic Address" />

    <TextView
        android:id="@+id/clinicAddress2"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Clinic Address" />

    <TextView
        android:id="@+id/clinicContactNo"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="116dp"
        android:layout_marginTop="77dp"
        android:text="Clinic Contact No" />

    <TextView
        android:id="@+id/clinicoperatinghours"
        android:layout_width="121dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/clinicName"
        android:layout_marginTop="108dp"
        android:text="Operating Hours" />

    <TextView
        android:id="@+id/clinicAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/clinicName"
        android:layout_alignTop="@+id/clinicContactNo"
        android:text="Contact Number:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/clinicAddressText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/clinicName"
        android:layout_alignTop="@+id/clinicAddress"
        android:text="Address: "
        android:textStyle="bold" />
</RelativeLayout>