<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vitalsConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/dosis_extrabold"
        android:text="Your Vital Signs"
        android:textColor="@color/colorSecondaryDark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="40dp"
        tools:layout_conversion_absoluteWidth="236dp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTextRespiratoryRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="3"
        android:fontFamily="@font/dosis"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewRespiratoryRate"
        app:layout_constraintStart_toEndOf="@+id/textViewRespiratoryRate"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_conversion_absoluteWidth="166dp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTextBPSystolic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="5"
        android:fontFamily="@font/dosis"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewBPSystolic"
        app:layout_constraintStart_toEndOf="@+id/textViewBPSystolic"
        tools:layout_conversion_absoluteHeight="21dp"
        tools:layout_conversion_absoluteWidth="166dp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTextBPDiastolic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="5"
        android:fontFamily="@font/dosis"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewBPDiastolic"
        app:layout_constraintStart_toEndOf="@+id/textViewBPDiastolic"
        tools:layout_conversion_absoluteHeight="34dp"
        tools:layout_conversion_absoluteWidth="168dp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTextPulseRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="3"
        android:fontFamily="@font/dosis"
        android:text="72"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewPulseRate"
        app:layout_constraintStart_toEndOf="@+id/textViewPulseRate"
        tools:layout_conversion_absoluteHeight="35dp"
        tools:layout_conversion_absoluteWidth="164dp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTextOxygenSaturation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="3"
        android:fontFamily="@font/dosis"
        android:text="98"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewOxygen"
        app:layout_constraintStart_toEndOf="@+id/textViewOxygen"
        tools:layout_conversion_absoluteHeight="37dp"
        tools:layout_conversion_absoluteWidth="163dp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="12"
        android:fontFamily="@font/dosis"
        android:inputType="textLongMessage"
        android:text="- nil -"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnySymptoms"
        tools:layout_conversion_absoluteHeight="67dp"
        tools:layout_conversion_absoluteWidth="357dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewAnySymptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/dosis_semibold"
        android:text="Any other symptoms?"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="157dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/dosis_semibold"
        android:text="Enter Pain Scale:"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBPDiastolic"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="157dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewBPSystolic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/dosis_semibold"
        android:text="Enter BP (systolic): "
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRespiratoryRate"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="130dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewBPDiastolic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/dosis_semibold"
        android:text="Enter BP (diastolic): "
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBPSystolic"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="136dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewRespiratoryRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/dosis_semibold"
        android:text="Enter Respiratory Rate: "
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnterTemperature"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="157dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewEnterTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/dosis_semibold"
        android:text="Enter Temperature: "
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPleaseEnterBelow"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="125dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewOxygen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/dosis_semibold"
        android:text="Your Oxygen Saturation: "
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPulseRate"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="157dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewPleaseEnterBelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/dosis_extrabold"
        android:text="Please enter the below information:"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOxygen"
        tools:layout_conversion_absoluteHeight="30dp"
        tools:layout_conversion_absoluteWidth="133dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewPulseRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/dosis_semibold"
        android:text="Your Pulse Rate:"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="121dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewDegreesCelcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/dosis"
        android:text="°C"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextEnterTemperature"
        app:layout_constraintStart_toEndOf="@+id/editTextEnterTemperature"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="15dp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTextEnterTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="5"
        android:fontFamily="@font/dosis"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewEnterTemperature"
        app:layout_constraintStart_toEndOf="@+id/textViewEnterTemperature"
        tools:layout_conversion_absoluteHeight="37dp"
        tools:layout_conversion_absoluteWidth="54dp" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorSecondary"
        android:text="Submit"
        android:textColor="@color/colorNeutral"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="59dp"
        tools:layout_conversion_absoluteWidth="191dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textViewBPDiastolic">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/painScale1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="true"
            android:fontFamily="@font/dosis_extrabold"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="@string/painScale1"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            tools:layout_conversion_absoluteHeight="22dp"
            tools:layout_conversion_absoluteWidth="40dp" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/painScale2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/dosis_extrabold"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="@string/painScale2"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/painScale1"
            app:layout_constraintStart_toEndOf="@+id/painScale1"
            tools:layout_conversion_absoluteHeight="22dp"
            tools:layout_conversion_absoluteWidth="40dp" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/painScale3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/dosis_extrabold"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="@string/painScale3"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/painScale2"
            app:layout_constraintStart_toEndOf="@+id/painScale2"
            tools:layout_conversion_absoluteHeight="22dp"
            tools:layout_conversion_absoluteWidth="40dp" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/painScale4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/dosis_extrabold"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="@string/painScale4"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/painScale3"
            app:layout_constraintStart_toEndOf="@+id/painScale3"
            tools:layout_conversion_absoluteHeight="22dp"
            tools:layout_conversion_absoluteWidth="40dp" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/painScale5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/dosis_extrabold"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="@string/painScale5"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/painScale4"
            app:layout_constraintStart_toEndOf="@+id/painScale4"
            tools:layout_conversion_absoluteHeight="22dp"
            tools:layout_conversion_absoluteWidth="40dp" />
    </RadioGroup>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/dosis"
        android:text="breaths/min"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextRespiratoryRate"
        app:layout_constraintStart_toEndOf="@+id/editTextRespiratoryRate" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/dosis"
        android:text="mm Hg"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextBPSystolic"
        app:layout_constraintStart_toEndOf="@+id/editTextBPSystolic" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/dosis"
        android:text="beats/minute"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextPulseRate"
        app:layout_constraintStart_toEndOf="@+id/editTextPulseRate" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/dosis"
        android:text="%"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextOxygenSaturation"
        app:layout_constraintStart_toEndOf="@+id/editTextOxygenSaturation" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/dosis"
        android:text="mm Hg"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextBPDiastolic"
        app:layout_constraintStart_toEndOf="@+id/editTextBPDiastolic" />

</android.support.constraint.ConstraintLayout>