<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editTextBox"
        android:layout_marginTop="30dp"
        android:text="Your Vital Signs"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:typeface="sans" />

    <EditText
        android:id="@+id/editTextRespiratoryRate"
        android:layout_width="166dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="233dp"
        android:ems="10" />

    <EditText
        android:id="@+id/editTextBPSystolic"
        android:layout_width="166dp"
        android:layout_height="21dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:ems="10" />

    <EditText
        android:id="@+id/editTextBPDiastolic"
        android:layout_width="168dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/textViewBPDiastolic"
        android:layout_alignEnd="@+id/editTextPulseRate"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="-206dp"
        android:ems="10" />

    <EditText
        android:id="@+id/editTextPulseRate"
        android:layout_width="164dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/textViewPulseRate"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="8dp"
        android:text="68"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editTextOxygenSaturation"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextRespiratoryRate"
        android:layout_alignParentTop="true"
        android:layout_marginTop="119dp"
        android:ems="10"
        android:text="100"
        android:textSize="12sp" />

    <!--<EditText
        android:id="@+id/editText4"
        android:layout_width="164dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="169dp"
        android:ems="10"
        android:text="Name" /> -->

    <EditText
        android:id="@+id/editTextBox"
        android:layout_width="357dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:ems="10"
        android:inputType="textLongMessage" />

    <TextView
        android:id="@+id/textViewAnySymptoms"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textViewTitle"
        android:layout_marginBottom="156dp"
        android:text="Any Symptoms?"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewTitle"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="194dp"
        android:text="Enter Pain Scale:"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewBPSystolic"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewTitle"
        android:layout_centerVertical="true"
        android:text="Enter BP(Systolic): "
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewBPDiastolic"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewTitle"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="234dp"
        android:text="Enter BP(Diastolic): "
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewRespiratoryRate"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextRespiratoryRate"
        android:layout_alignStart="@+id/textViewTitle"
        android:text="Enter Respiratory Rate: "
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewEnterTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewTitle"
        android:layout_marginTop="206dp"
        android:text="Enter Temperature: "
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewOxygen"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewTitle"
        android:layout_marginTop="127dp"
        android:text="Your Oxygen Saturation: "
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewPleaseEnterBelow"
        android:layout_width="133dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewTitle"
        android:layout_marginTop="166dp"
        android:text="Please Enter Below"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewPulseRate"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextPulseRate"
        android:layout_alignStart="@+id/textViewTitle"
        android:text="Your Pulse Rate:"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewDegreesCelcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewEnterTemperature"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="68dp"
        android:text="°C"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/editTextEnterTemperature"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textViewEnterTemperature"
        android:layout_marginEnd="128dp"
        android:layout_marginTop="-12dp"
        android:ems="10"
        android:singleLine="true"
        android:textSize="12sp" />


    <Button
        android:id="@+id/button"
        android:layout_width="191dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Submit" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBPDiastolic"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/textView6"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignTop="@+id/radioButton4"
            android:layout_toEndOf="@+id/textViewAnySymptoms"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="1"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignTop="@+id/radioButton4"
            android:layout_alignEnd="@+id/textViewTitle"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="2"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignTop="@+id/radioButton6"
            android:layout_toEndOf="@+id/textViewTitle"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="3"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignTop="@+id/textView6"
            android:layout_toEndOf="@+id/radioButton4"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="4"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignTop="@+id/textView6"
            android:layout_toEndOf="@+id/radioButton5"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="5"
            android:textColor="@android:color/black" />

    </RadioGroup>

</RelativeLayout>