<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanVitalSigns">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"/>

    <io.netopen.hotbitmapgg.library.view.RingProgressBar
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar_1"
        app:max="100"
        app:ringColor="@color/colorPrimary"
        app:ringProgressColor="@color/colorAccent"
        app:ringWidth="5dp"
        app:style="STROKE"
        app:textColor="@color/colorPrimary"
        app:textIsShow="true"
        app:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place finger and tap on 'Scan' button to scan for your Vital Signs .. ..."
        android:layout_alignTop="@id/progress_bar_1"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="35dp"
        android:id="@+id/progressText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan for Vital Signs"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:id="@+id/scanButton"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>