<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNeutral"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignTop="@+id/radioButton6"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textViewTitle"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:text="3"
        android:textColor="@android:color/black" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignTop="@+id/textView6"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/radioButton4"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:text="4"
        android:textColor="@android:color/black" />

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignTop="@+id/textView6"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/radioButton5"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:text="5"
        android:textColor="@android:color/black" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignTop="@id/radioButton2"
        android:layout_alignEnd="@+id/textViewTitle"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="9dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:text="2"
        android:textColor="@android:color/black" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Your Vital Signs"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:fontFamily="@font/open_sans_extrabold" />

    <EditText
        android:id="@+id/editTextRespiratoryRate"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="129dp"
        android:ems="10"
        android:inputType="number"
        android:text="12"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/editTextBPSystolic"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="130dp"
        android:ems="10"
        android:inputType="number"
        android:text="90"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/editTextBPDiastolic"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewBPDiastolic"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="129dp"
        android:ems="10"
        android:inputType="number"
        android:text="60"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/editTextPulseRate"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewPulseRate"
        android:layout_alignEnd="@+id/editTextBox"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="121dp"
        android:ems="10"
        android:inputType="number"
        android:text="60"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/editTextOxygenSaturation"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewOxygen"
        android:layout_alignEnd="@+id/editTextRespiratoryRate"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:inputType="number"
        android:text="100"
        android:textSize="12sp" />

    <!--<EditText
        android:id="@+id/editText4"
        android:layout_width="164dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="169dp"
        android:ems="10"
        android:text="Name" /> -->

    <EditText
        android:id="@+id/editTextBox"
        android:layout_width="357dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:ems="10"
        android:inputType="textLongMessage" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewAnySymptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewTitle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="156dp"
        android:text="Any other symptoms?"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:fontFamily="@font/open_sans_extrabold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView6"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewTitle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="204dp"
        android:text="Select Pain Scale:"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewBPSystolic"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewTitle"
        android:layout_alignTop="@+id/editTextBPSystolic"
        android:layout_marginStart="0dp"
        android:text="Enter BP (Systolic): "
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewBPDiastolic"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewTitle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="246dp"
        android:text="Enter BP (Diastolic): "
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewRespiratoryRate"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewTitle"
        android:layout_alignTop="@+id/editTextRespiratoryRate"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:text="Enter Respiratory Rate: "
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewEnterTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewTitle"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="201dp"
        android:text="Enter Temperature: "
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewOxygen"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignStart="@+id/textViewTitle"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="118dp"
        android:text="Your Oxygen Saturation: "
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:fontFamily="@font/open_sans_semibold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewPleaseEnterBelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewTitle"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="158dp"
        android:text="Please enter the following:"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:fontFamily="@font/open_sans_extrabold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewPulseRate"
        android:layout_width="122dp"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/textViewTitle"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp"
        android:text="Your Pulse Rate:"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:fontFamily="@font/open_sans_semibold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewDegreesCelcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewEnterTemperature"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="106dp"
        android:text="\u2103"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/editTextEnterTemperature"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewEnterTemperature"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="128dp"
        android:ems="10"
        android:inputType="number"
        android:singleLine="true"
        android:text="36.5"
        android:textSize="12sp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignTop="@+id/radioButton4"
        android:layout_marginStart="-36dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textViewAnySymptoms"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:text="1"
        android:textColor="@android:color/black" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Submit"
        android:textColor="@color/colorNeutral" />

</RelativeLayout>